source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/keybinds.conf

exec-once = gammastep -O 5850
exec-once = hyprpaper
exec-once = ~/.config/waybar/launch.sh

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
