set -g default-terminal "screen-256color"
set -g mouse off
set -s escape-time 0
set -g repeat-time 0

# status-bar settings
set-option -g status-justify "left"
set -g status-interval 1
set-option -g status-position bottom
set-option -g automatic-rename off
