set -g mode-style "fg=#eee8d5,bg=#073642"
set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"
set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"
set -g status-style "fg=#586e75,bg=#073642"
set -g status-bg "#002b36"
set -g status-left-length "50"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
