source ~/.config/tmux/base.conf
source ~/.config/tmux/keybinds.conf
source ~/.config/tmux/colors.conf

# Plugin Manager And Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "niksingh710/minimal-tmux-status"

# Theme settings
set -g @minimal-tmux-bg "#c9c7cd"
set -g @minimal-tmux-status-right "#(whoami) "
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator false

#Enabling Plugins
run "~/.tmux/plugins/tpm/tpm"
